CATEGORY 1.
IIM Ahmedabad, Mecca for marketing (36.2 LPA)
IIM Bangalore, Mecca for consulting (33.82 LPA)
IIM Calcutta, Mecca for finance (34.2 LPA)
[IIM ABC, (The Holy Trinity) charges 20-25L lakh for 2 years, though banks will be running after you to provide education loan]

4. Indian School of Business (via GMAT) (34.08 LPA)
5. XLRI Jamshedpur (also best B-school in Asia for HR) (30 LPA)


CATEGORY 2.
6. IIM Lucknow (31.03 LPA)
7. FMS Delhi (32.4 LPA) (Best college in world in terms of Return on Investment, total fees 2L only for 2 years)
8. SP Jain IMR Mumbai, (32.05 LPA)
(IIM L becomes slightly better than FMS for the reason IIM L has complete campus life experience which I feel is important for a holistic MBA experience)
CATEGORY 3.
9. IIM Kozhikode (29.5 LPA) (beautiful campus)
10. JBIMS (27.63 LPA) (known as CEOs factory, next to IIM ABC for Finance)
11. IIM Indore (25.01 LPA) (among old IIMs, but have larger intake)
12. MDI Gurgaon, (26.65 LPA) (good for Marketing)
13. IIM Mumbai (25.41 LPA) (Best college in India for Operations Management, admits only engineers)
14. IIFT Delhi (25.16 LPA) (They say, when it comes to International Business, no one does it better than IIFT, sole college under the aegis of Ministry of Commerce & Trade),
15. SJMSOM IIT Bombay, (28.88 LPA) (good for operations, only for engineers or any 4 years degree)
16. TISS Mumbai (23.97 LPA) (only HR, 2nd best in India after XLRI, for HR)

18. IIFT Kolkata (25.16) (Placements held together with IIFT D)
CATEGORY 4. (16-19LPA)
19. IIM Shillong (23.01)

21. IIT Delhi (21.9 LPA)
22. VGSOM IIT Kharagpur (19.36)

25. IIM Raipur (17.73)
26. IMT Ghaziabad (17.35)
27. IIM Ranchi (16.17)

29. IM Trichy (17.01)
30. IIM Udaipur (17.8 LPA)
31. MICA (19 LPA)
CATEGORY 5 (12.5-15LPA)
32. IIM Nagpur (15.21 LPA)
33. IIM Sambalpur (12.64 LPA)
34. IIM Visakhapatnam (15.46 LPA)
35. IIM Kashipur (15.21 LPA)
36. IIM Rohtak (16.06)
37. IIT Kanpur (16.6 LPA)
48. IIT Madras (16.66 LPA)


41. IIT Roorkee (16.8 LPA)
42. IIM Amritsar (14.63 LPA)


CATEGORY 6 (10-14LPA)
39. MHRM IIT Kharagpur (13.21 LPA)
    SOIL
    NIBM

20. NMIMS Mumbai (23.07)
28. XIM B (17.54)
23. Great Lakes, Chennai (17.86 PGPM)
24. SCMHRD Pune (20.4)
43. IMI Delhi (15.48 LPA)
40. DFS (14.55 LPA)
44. T A Pai Manipal (13 LPA)
45. FORE, Delhi (14.04 LPA)
46. IRMA Anand (14.33 LPA)
47. Sydenham, Mumbai (13.3 LPA)
45. GIM Goa (12.8 LPA)
46. DBE (12.54 LPA)
47. SIOM, Nasik (12.38 LPA)
48. UBS (good in terms of ROI) (13.7 LPA)
49. NMIMS, Bangalore (11.8 LPA)
52. SIBM Bangalore (11.27 LPA)
53. K J Somaiya (10.67 LPA)
54. DSE (13.94 LPA)
55. IIM Jammu (13.53 LPA)
56. SRCC GBO (10.88)
58. NIRMA, Ahmedabad (10.5 LPA)
59. IIM Bodhgaya (12.36 LPA)
60. IIM Sirmaur (12.74 LPA)
62. Welingkar, Mumbai (10.41 LPA)
61. NBS, Ahmedabad (7.5 LPA)
63. IBS, Hyderabad ( Not to be confused with ISB Hyd) (8.7 LPA)
